# AmazonMarketSys

./: .gitignore  AGENTS.md  pom.xml
data/: amazonmarketsys-db.lck  amazonmarketsys-db.properties  amazonmarketsys-db.script
sql/: seed_amazonmarketsys.sql
src/main/java/com/amazonmarket/amazonmarketsys/actions/: AplicarDescuentoAction.java  CalcularTotalVentaAction.java  CerrarCajaAction.java  GenerarAlertaVencimientoAction.java  RegistrarCompraAction.java
src/main/java/com/amazonmarket/amazonmarketsys/calculators/: DiasParaVencerCalculator.java  StockActualCalculator.java  TotalVentaCalculator.java
src/main/java/com/amazonmarket/amazonmarketsys/model/base/: EntidadAuditable.java  EntidadBase.java
src/main/java/com/amazonmarket/amazonmarketsys/model/caja/: AperturaCaja.java  Caja.java  CierreCaja.java  MovimientoCaja.java
src/main/java/com/amazonmarket/amazonmarketsys/model/catalogo/: Categoria.java  Marca.java  Producto.java  UnidadMedida.java
src/main/java/com/amazonmarket/amazonmarketsys/model/compras/: Compra.java  DetalleCompra.java
src/main/java/com/amazonmarket/amazonmarketsys/model/inventario/: InventarioFisico.java  LoteProducto.java  Merma.java  MovimientoInventario.java  TipoMovimiento.java
src/main/java/com/amazonmarket/amazonmarketsys/model/personas/: Cliente.java  Proveedor.java
src/main/java/com/amazonmarket/amazonmarketsys/model/promociones/: Promocion.java  ReglaDescuento.java
src/main/java/com/amazonmarket/amazonmarketsys/model/reportes/: ReporteCompraProveedor.java  ReporteInventario.java  ReporteVentas.java
src/main/java/com/amazonmarket/amazonmarketsys/model/seguridad/: Permiso.java  Rol.java  Usuario.java
src/main/java/com/amazonmarket/amazonmarketsys/model/ventas/: Comprobante.java  DetalleVenta.java  MetodoPago.java  PagoVenta.java  Venta.java
src/main/java/com/amazonmarket/amazonmarketsys/run/: DBManager.java  amazonmarketsys.java
src/main/java/com/amazonmarket/amazonmarketsys/service/: CajaService.java  CompraService.java  InventarioService.java  ReporteService.java  VentaService.java
src/main/java/com/amazonmarket/amazonmarketsys/validators/: CajaAbiertaValidator.java  FechaVencimienoValidator.java  FechaVencimientoValidator.java  PrecioVentaValidator.java  StockDisponibleValidator.java
src/main/resources/: xava.properties
src/main/resources/i18n/: amazonmarketsys-labels_es.properties  amazonmarketsys-messages_es.properties
src/main/resources/xava/: aplicacion.xml  controladores.xml
src/main/webapp/naviox/: welcome.jsp
src/test/java/com/amazonmarket/amazonmarketsys/calculators/: DiasParaVencerCalculatorTest.java  StockActualCalculatorTest.java  TotalVentaCalculatorTest.java
src/test/java/com/amazonmarket/amazonmarketsys/model/base/: EntidadAuditableTest.java  EntidadBaseTest.java
src/test/java/com/amazonmarket/amazonmarketsys/model/caja/: AperturaCajaTest.java  CajaTest.java  CierreCajaTest.java  MovimientoCajaTest.java
src/test/java/com/amazonmarket/amazonmarketsys/model/catalogo/: CategoriaTest.java  MarcaTest.java  ProductoTest.java  UnidadMedidaTest.java
src/test/java/com/amazonmarket/amazonmarketsys/model/inventario/: LoteProductoTest.java  MermaTest.java  MovimientoInventarioTest.java  TipoMovimientoTest.java
src/test/java/com/amazonmarket/amazonmarketsys/model/personas/: ClienteTest.java
src/test/java/com/amazonmarket/amazonmarketsys/model/promociones/: PromocionTest.java  ReglaDescuentoTest.java
src/test/java/com/amazonmarket/amazonmarketsys/model/seguridad/: PermisoTest.java  RolTest.java  UsuarioTest.java
src/test/java/com/amazonmarket/amazonmarketsys/model/ventas/: ComprobanteTest.java  DetalleVentaTest.java  MetodoPagoTest.java  PagoVentaTest.java  VentaTest.java
src/test/java/com/amazonmarket/amazonmarketsys/pruebas/: AditionalCoverageTest.java  CompraServiceTest.java  CompraTest.java  DetalleCompraTest.java  ProveedorTest.java  ReporteServiceTest.java
src/test/java/com/amazonmarket/amazonmarketsys/service/: CajaServiceTest.java  InventarioServiceTest.java  VentaServiceTest.java
src/test/java/com/amazonmarket/amazonmarketsys/validators/: CajaAbiertaValidatorTest.java  FechaVencimientoValidatorTest.java  PrecioVentaValidatorTest.java  StockDisponibleValidatorTest.java
