<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.amazonmarket</groupId>
	<artifactId>amazonmarketsys</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<openxava.version>7.7.3</openxava.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		
                <!-- Java usado en el proyecto -->
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>

                <!-- Versiones de pruebas -->
                <junit.version>5.10.2</junit.version>
                <mockito.version>5.23.0</mockito.version>
                <jacoco.version>0.8.11</jacoco.version>
                <lombok.version>1.18.40</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openxava</groupId>
			<artifactId>openxava</artifactId>
			<version>${openxava.version}</version>
		</dependency>
		
		<!-- Funcionalidad de Chat IA (requiere Java 17) -->
		<dependency>
			<groupId>org.openxava</groupId>
			<artifactId>openxava-7.7-chat-jdk17</artifactId>
			<version>${openxava.version}</version>
		</dependency>
		
		<!-- 
		Para acceder a tu base de datos descomenta la entrada correspondiente 
		de las dependencias de abajo. Si no encuentras la tuya, busca en
		internet por la dependencia maven para tu base de datos y añádela
		aquí tu mismo.
		-->
                
                        <!-- Lombok: @Getter, @Setter, etc. -->
                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>${lombok.version}</version>
                    <scope>provided</scope>
                </dependency>
		
		<!-- MySQL -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>		
    		<version>9.7.0</version>
		</dependency>
		
		
		<!-- PostgreSQL 
		<dependency>
			<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.7.11</version>
		</dependency>
		-->
		
		<!-- Oracle 
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>23.26.2.0.0</version>
		</dependency>
		-->
		
		<!-- AS/400 
		<dependency>
			<groupId>net.sf.jt400</groupId>
			<artifactId>jt400</artifactId>
			<version>21.0.6</version>
		</dependency>
		-->
		
		<!-- Microsoft SQL Server
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
    		<version>13.4.0.jre8</version>
		</dependency>
		-->
		
		<!-- Informix
		<dependency>
			<groupId>com.ibm.informix</groupId>
			<artifactId>jdbc</artifactId>
			<version>4.50.13.1</version>
		</dependency>
		-->
		
		<!-- Db2
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
			<version>12.1.4.0</version>
		</dependency>
		-->
		
		<!-- Firebird/Jaybird
		<dependency>
			<groupId>org.firebirdsql.jdbc</groupId>
			<artifactId>jaybird</artifactId>
			<version>5.0.12.java8</version>
		</dependency>
		-->
                
                <!-- JUnit 5 -->
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                    <version>${junit.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>${junit.version}</version>
                    <scope>test</scope>
                </dependency>

                <!-- Mockito para pruebas con simulación de dependencias -->
                <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-junit-jupiter</artifactId>
                    <version>${mockito.version}</version>
                    <scope>test</scope>
                </dependency>
		
	</dependencies>

	<build>
		<finalName>amazonmarketsys</finalName>
		<plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>crear-carpeta-test-annotations</id>
                                <phase>generate-test-sources</phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/generated-test-sources/test-annotations"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Compilador Java + Lombok -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.15.0</version>
                        <configuration>
                            <source>17</source>
                            <target>17</target>
                            <proc>full</proc>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>

                    <!-- Plugin de dependencias de OpenXava -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.7.1</version>
                        <executions>
                            <execution>
                                <id>unpack-openxava-dtds</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.openxava</groupId>
                                            <artifactId>openxava</artifactId>
                                            <version>${openxava.version}</version>
                                            <outputDirectory>src/main/resources</outputDirectory>
                                            <includes>xava/dtds/*</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Generación del WAR para Tomcat -->
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.3.2</version>
                        <configuration>
                            <packagingExcludes>
                                WEB-INF/lib/ecj-3*.jar,
                                WEB-INF/lib/fontbox-*.jar,
                                WEB-INF/lib/htmlunit-*.jar,
                                WEB-INF/lib/httpclient-*.jar,
                                WEB-INF/lib/httpcore-*.jar,
                                WEB-INF/lib/httpmime-*.jar,
                                WEB-INF/lib/jetty-*.jar,
                                WEB-INF/lib/junit-*.jar,
                                WEB-INF/lib/neko-htmlunit-*.jar,
                                WEB-INF/lib/pdfbox-*.jar,
                                WEB-INF/lib/serializer-*.jar,
                                WEB-INF/lib/tomcat-*.jar,
                                WEB-INF/lib/websocket-*.jar,
                                WEB-INF/lib/xalan-*.jar,
                                WEB-INF/lib/xercesImpl-*.jar,
                                WEB-INF/lib/xml-apis-*.jar
                            </packagingExcludes>
                        </configuration>
                    </plugin>

                    <!-- Ejecuta pruebas JUnit -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.2.5</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <useModulePath>false</useModulePath>
                        </configuration>
                    </plugin>

                    <!-- JaCoCo: genera reporte de cobertura -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
		</plugins>
	</build>

</project>
